From: oldham@utkvx.utk.edu (Neal C. Oldham)
Newsgroups: rec.games.frp.storyteller
Subject: Re: Mage: How much arete
Date: 30 Oct 1995 12:55 EDT
Organization: University of Tennessee
Distribution: world
NNTP-Posting-Host: utkvx2.utk.edu
News-Software: VAX/VMS VNEWS 1.41    

In article <471i32$ovb@agate.berkeley.edu>, gaunt@uclink4.berkeley.edu writes...
>on, but I'm becoming silly).  It's just wrong for certain magickal
>systems to see everything as symbolic representation of one's own
>quest for personal enlightenment.

Why?  This is, as far as I understand it, the _heart_ of the Hermetic paradigm
_if_ we are to see it as a dynamic and not a static worldview.  Symbolism and
the interconnectedness of Everything That Is are fundamental to the Hermetic
paradigm, and Hermetics view Arete (IMHO, of course) primarily as how well one
has grasped this interconnectedness and how this is subject to the Will.  So,
in a way, the world becomes how you understand--or manipulate--its
all-pervasive symbolism.  

If a mage cannot grasp this symbolism, then the mage cannot control reality
within the Hermetic paradigm.  This is, of course, not true.  The Outer
reflects the Inner, and, of course, "As above, so below."  The symbolism is
all-pervasive, and this only increases with Arete.  Why do you think Paradox is
such a threat to Oracles?  They see the World in terms of their ego, which it
is, and others don't.  Reality tries to reflect the level of enlightenment of
the masses--it is symbolizing _their_ Arete or lack thereof--and punishes those
who see it as it truly is--a tabula rasa for the soul to write upon.  

A good guideline, as pointed out by Sam Shirley, is that Mage is
egocentric--the will of the mage and humanity are the heart of it.  A valid way
of viewing an increasing Arete is a measure of how the distinction between Self
and not-Self is being destroyed.  (High Arete mages would never explain in
these terms, or any others we could comprehend.)  Many Oracles, I think, fear
Ascension; it's the death of the ego, the final comprehension of the world.  Or
the first.  Either way, to a Hermetic, Arete is how well you symbolize the
outside world and how it symbolizes you.

This would also apply to some other paradigms; the Technomancers and Celestial
Chorus place central importance to interconnectedness, but they refer to and
think of it as "dynamic science" or "the omnipresence of the One." 

>    I /do/ agree with the decrying of WWGS's obnoxiously high Arete
>scores for NPCs (in addition to the overly extensive Sphere knowledge
>many of the younger ones seem to have - there are better ways to make
>effective friends, allies, antagonists, and such).

Agreed wholeheartedly.  I much prefer the GM Archives as a source of NPCs.

>Alexander Shearer
>gaunt@uclink4.berkeley.edu

                   +---------------------------------------+
                   |            Neal C. Oldham             |  
                   |        oldham@utkvx.utk.edu           |     
                   | http://funnelweb.utcc.utk.edu/~oldham |
                   +---------------------------------------+
