~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                             Chantry Sheet
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Name:___________________ Chantry Type:____________ Season:____________
Reputation:_____________ Power Level:_____________ Status:____________
Number of Cabals:_______ Cabal Leader(s):_____________________________
Cabal Names/Tradition:________________________________________________
______________________________________________________________________
______________________________________________________________________
Introduction:_________________________________________________________
______________________________________________________________________
______________________________________________________________________

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                           Chantry Building
Location:____________|___ Size:__________|___ Land Status:________|___
Building Conditions:_____________________|___ ____________________|___
Appearance/Description:_______________________________________________
______________________________________________________________________
______________________________________________________________________
______________________________________________________________________
General Phenomena:_______________________|___ ____________________|___
                  _______________________|___ ____________________|___
Magickal Manifestations:_________________|___ ____________________|___
                        _________________|___ ____________________|___
Psychic Emanations:______________________|___ ____________________|___
                   ______________________|___ ____________________|___
Other Phenomena:_________________________|___ ____________________|___
                _________________________|___ ____________________|___
Security Systems:________________________|___ ____________________|___
                 ________________________|___ ____________________|___
Protective Wards:________________________|___ ____________________|___
                 ________________________|___ ____________________|___
Fortification:___________________________|___ ____________________|___
              ___________________________|___ ____________________|___

Guardian:____________________ Nature:________________|___ Number:_____
Power Level:________ (  ) Strength:_________|___ Loyalty:_________|___
Guardian:____________________ Nature:________________|___ Number:_____
Power Level:________ (  ) Strength:_________|___ Loyalty:_________|___
Guardian:____________________ Nature:________________|___ Number:_____
Power Level:________ (  ) Strength:_________|___ Loyalty:_________|___

Communication:___________________________|___ ____________________|___
Library:_______________________|___ Laboratories:_________________|___
        _______________________|___              _________________|___
Servants/Acolytes-
Type:_________________|___ Number:__________|___ Loyalty:_________|___
                      Power Level:___________ (  ) Nature:________|___
Type:_________________|___ Number:__________|___ Loyalty:_________|___
                      Power Level:___________ (  ) Nature:________|___
Type:_________________|___ Number:__________|___ Loyalty:_________|___
                      Power Level:___________ (  ) Nature:________|___

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                             Chantry Nodes
Location:_____________|___ Size:_________|___ Land Status:________|___
Quint per Month:_____ Nature of Quint:______|___ Shallowing:______|___
Appearance/Description:_______________________________________________
______________________________________________________________________
______________________________________________________________________
______________________________________________________________________
General Phenomena:_______________________|___ ____________________|___
Magickal Manifestations:_________________|___ ____________________|___
Psychic Emanations:______________________|___ ____________________|___
Other Phenomena:_________________________|___ ____________________|___
Security Systems:________________________|___ ____________________|___
Protective Wards:________________________|___ ____________________|___
Fortification:___________________________|___ ____________________|___
Guardian:_____________________ Nature:_______________|___ Number:_____
Power Level:________ (  ) Strength:_________|___ Loyalty:_________|___
Special/Other:___________________________|___ ____________________|___
              ___________________________|___ ____________________|___

Location:_____________|___ Size:_________|___ Land Status:________|___
Quint per Month:_____ Nature of Quint:______|___ Shallowing:______|___
Appearance/Description:_______________________________________________
______________________________________________________________________
______________________________________________________________________
______________________________________________________________________
General Phenomena:_______________________|___ ____________________|___
Magickal Manifestations:_________________|___ ____________________|___
Psychic Emanations:______________________|___ ____________________|___
Other Phenomena:_________________________|___ ____________________|___
Security Systems:________________________|___ ____________________|___
Protective Wards:________________________|___ ____________________|___
Fortification:___________________________|___ ____________________|___
Guardian:_____________________ Nature:_______________|___ Number:_____
Power Level:________ (  ) Strength:_________|___ Loyalty:_________|___
Special Other:___________________________|___ ____________________|___
              ___________________________|___ ____________________|___

Location:_____________|___ Size:_________|___ Land Status:________|___
Quint per Month:_____ Nature of Quint:______|___ Shallowing:______|___
Appearance/Description:_______________________________________________
______________________________________________________________________
______________________________________________________________________
______________________________________________________________________
General Phenomena:_______________________|___ ____________________|___
Magickal Manifestations:_________________|___ ____________________|___
Psychic Emanations:______________________|___ ____________________|___
Other Phenomena:_________________________|___ ____________________|___
Security Systems:________________________|___ ____________________|___
Protective Wards:________________________|___ ____________________|___
Fortification:___________________________|___ ____________________|___
Guardian:_____________________ Nature:_______________|___ Number:_____
Power Level:________ (  ) Strength:_________|___ Loyalty:_________|___
Special/Other:___________________________|___ ____________________|___
              ___________________________|___ ____________________|___

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                            Chantry Realm
Size:_______|___ Quint Cost:_______ Shallowing:___________________|___
Appearance/Description:_______________________________________________
______________________________________________________________________
______________________________________________________________________
Surroundings/Terrain:____________________________|___ Quint Cost:_____
                     ____________________________|___ Quint Cost:_____
                     ____________________________|___ Quint Cost:_____
Climate:_________________________________________|___ Quint Cost:_____
General Phenomena:_______________________|___ ____________________|___
Magickal Manifestations:_________________|___ ____________________|___
Psychic Emanations:______________________|___ ____________________|___
Other Phenomena:_________________________|___ ____________________|___
Protective Wards:________________________|___ ____________________|___
Fortification:___________________________|___ ____________________|___
Guardian:_____________________ Nature:_______________|___ Number:_____
Power Level:________ (  ) Strength:_________|___ Loyalty:_________|___
Sphere Ratings-
      Correspondence:______|___ Entropy:_______|___ Forces:_______|___
      Life:________________|___ Matter:________|___ Mind:_________|___
      Prime:_______________|___ Spirit:________|___ Time:_________|___

Population:_________________|___ ________________|___ Quint Cost:_____
Social Structure:________________________________|___ Quint Cost:_____
Miscellaneous:___________________________________|___ Quint Cost:_____
              ___________________________________|___ Quint Cost:_____

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                              Miscellaneous
________________________:________________________|___ Quint Cost:_____
________________________:________________________|___ Quint Cost:_____
________________________:________________________|___ Quint Cost:_____
________________________:________________________|___ Quint Cost:_____
________________________:________________________|___ Quint Qost:_____

Internal Politics:_______________________|___ ____________________|___
Leadership:______________________________|___ Loyalty:____________|___

Notes:________________________________________________________________
______________________________________________________________________
______________________________________________________________________
______________________________________________________________________
______________________________________________________________________
______________________________________________________________________
______________________________________________________________________
______________________________________________________________________
______________________________________________________________________
______________________________________________________________________

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
