From: twilliam@oxywhite.interaccess.com (Thomas Bogigian)
Subject: WW Icons (ascii)
Newsgroups: alt.games.whitewolf
Date: 3 Sep 1996 19:47:40 -0500
Organization: A poorly-installed InterNetNews site
Path: news.kth.se!eru.mt.luth.se!news.algonet.se!news.uoregon.edu!arclight.uoregon.edu!usenet.eel.ufl.edu!spool.mu.edu!newspump.sol.net!www.nntp.primenet.com!nntp.primenet.com!winternet.com!n1ott.istar!ott.istar!istar.net!tor.istar!east.istar!newsjunkie.ans.net!newsfeeds.ans.net!interaccess!oxywhite.interaccess.com!not-for-mail
Lines: 503
Message-ID: <50ijjc$aum@oxywhite.interaccess.com>
NNTP-Posting-Host: oxywhite.interaccess.com

These are gifscii'ed copies of the whitewolf icons
posted here by Lon Lentz (sp?)
i just ran the program, so they haven't been modified, and
they look a little rough, but anyway...
=========================Cut Here==============================
akashic.gif
         ...$$$$$$$$...
      .$$$$$""""""""$$$$$.
    .$$$"  ... """"    "$$$.
  .$$$" ."" ..$$$$$$$$.  "$$$.
 .$$"  " ..$$$. "  $$""$$. "$$.
 $$$  . .$"    """  $  .$$$ $$$
$$$   $ $"  $.  .   "$  $$$. $$$
$$$  $  $..""""  ".  ""  .$$ $$$
$$$ .   "$  "$.$$    . .  $$ $$$
$$$ ".  ."$$$$$$    ." $ "$" $$$
 $$$ $  "$. """   ."   $ .$ $$$
 "$$. " .  """"  "   .$  $..$$"
  "$$$. """$......"  $   $$$$"
    "$$$.              .$$$"
      "$$$$$........$$$$$"
         """$$$$$$$$"""
blackfur.gif
                .g$
               ,$$$
              ,$$$ ,.
           ,$$$$$$$$$$.
         ,$$$"$$$""""$$$.
         $$"".$$$.$$  "$$
     ..  $$  """""$$$  $$
    $$$" $$      .$$"  $$   ..
    "$$$ "$. ."  $$$  .$"  .$$$
      ""$$$$"   $$$ ..$$.$$$""
           $    $$"   $
               $$"
               $$
              $$
              $
              $
brujah.gif

   .                          ."
    $.                      .$  
     $.                    .$"  
     $$  ..$$$$$$$$....   .$"   
     .$$$""        ""$." $$     
    $.$$$          ""."$$$".    
    $$ $$ $         . .$$$      
   $$   $$ "      ...$$$.$$$..  
   $$...$$..$$."."$"$$$""$$".   
.$$$$""$"$$".      .$"   $$ $   
  .$$ "  "$ $     $$ .   $$     
    $$    $$     $$."   $$ .    
     "$.   $$  .$"    .$$."     
     "."$.."$ .$"  ..$"         
         $"$$$$$$$$""           
           ."$"                 
chorus.gif
              ."".
             1    l
          .."$""""$"..
        ."   ".  ."   ".
      ."      $  $      ".
     $        ".."        $
   .$..       ."".       ..$.
."" $  """".."    "..""""  $ "".
".. $  ...."".    .""....  $ .."
   "$""       ".."       ""$"
     $        ."".        $
      ".      $  $      ."
        ".   ."  ".   ."
          "".$....$.""
             ".  ."
              ".."
c_o_x.gif
         oo           ......
        .$$       ...!!!!!!!!!
  .!!.`!!$$!!!.. !!!!!!`.!!!``
  `!!! !!$$!!!!`.!!!!! !!!!``!
 .!.`!! !$$!!!`.!!!``.!!!``
 !!! ! !!$$!!`.!``.!!```.!
  !!.`.`!$$$!.`.```..!!!!
   `!.```!**!`..!!!`...`
     !!!!....!`..`!!!!!!
     `!!`..`!!.`!!.`!!!`
         `!!.`!! !!!..
            `! ! !!!!
             ! .!!!!!
             !!! !!!`
             `!`.`!`
csphere.gif
               $
              $ $
             $ . $
        .". .".".". .".
       ."  "" """ ""  ".
       $."$" $"""$ "$".$
      $"..$ $.....$ $.."$
     ." .. ......... .. ".
    ."$"$ ."       ". $"$".
    $  "" """"""""""" ""  $
   $..$" $"""""""""""$ "$..$
  $".." $.............$ ".."$
 ." .. ................. .  ".
 """$ ."               ". $"""
   $  $                 $  $
 .$....$               $....$.
dspeaker.gif

      ..""""".    ."""""..
      "$""$$"".  .""$$""$"
      $$......$""$......$$
      .$.$.$..$$$$..$.$.$.
            ..$""$..
    ......$$".$$$$."$$......
   $  ." .. $.$..$.$ .. ".  $
   $  ". "" $......$ "" ."  $
   $"""$""""$ $  $ $""""$"""$
   $ $ $ $$ $ $  $ $ $$ $ $ $
   $ $ $ $$ $ ".." $ $$ $ $ $
   $ " $...".$$..$$."...$ $ $
   "..""...$"$""""$"$..."".."
       $$$$ $. "" .$ $$$$
        ".$ $ $""$ $ $."
entropy.gif

               u$
              $ $
            u"  $
           $    $          uuuu$
   u"u   u" u$  $      "$""   u"
  u" $ u" u" $  $      uu"   u"
 $    "" $   $  $  uu""  uu $
$uu"""uu  """"  """  uu""  $
"       ""uuuu  uuu""
             $  $
             $  $
             $  $  u"
             $  ""$"
             $  u"
             $u"
            $"
euthana.gif

           ..$$$$$$..
         .$$$$$$$$$$$$.
       .$$$$$$$$$$$$$$$$.
      $$$$$$"      "$$$$$$
     $$$$$"          "$$$$$
    $$$$$$            $$$$$$
    $$$$$$$          $$$$$$$
     $$$$$$.        .$$$$$$
 $.   $$$$$$        $$$$$$   .$
 $$$.  $$$$$$      $$$$$$  .$$$
 $$$$$.$$$$$$.    .$$$$$$.$$$$$
 $$$$$$$$$$$$$    $$$$$$$$$$$$$
 """"""""""""""  """"""""""""""
forces.gif

$u uuuuuuuuuu u
 $$u$u    u" $"u
 $ """    """  $
  $  uuu   uuuu $
  $u"  $   $   "$
   $""uu$   $uu" $
   $             $
    $ u""$   $""u $       uuu
    "$u  "u  "u  "$    u"" u ""u
     $ "uu$   $uuuuuuu"  u" """
     "u                   "u
      $ u"""u  "$"""$ u""u  $
      $"    $   $   $ "uu" u"
             $   $   "uuuu"
             u"   "uu
           u$uuuuuuuu$u
gangrel.gif

 $$..   ""$$..
 $$$$$.. ""$$$$..               
 "$$$$$$$..$$$$$$$$$$...        
  $$$$$$$$$$$$$$"""$$$$$........
 ""$$$$$$$$$$$$.. ..$$$$$$$$$$$$
."$$$"$$$$$$$$$$$$$$$$$$$$$$$$$ 
."" .$$$$$$"$$$$$$$$$""$$""$$"  
   $$$$$$".$$$$$$$$"   "   "    
 ."$$$$".$$$$$$$$$$$$$.$.  $.   
"."$" .$$$$$$"$$$$$$$$$$$$$$$$  
"." .$$$$$$" .$$$$$$$$.  """"   
 ."$$$$$$"   $$$$$$$""$$.       
 ."$$$"      "$$$$$$$.  "       
".$""         "$$$$$$$$$.       
"               ""$$$$.. ""     
                        "       
glaswalk.gif

            $    $
            $$   $$
           .$$...$$.$$$.
       """""$$"""$$"""""
        .   $$   $$
       $$$$$$$$$$$$$$$$....
       "    $$   $$
            $$   $$
    """""$$$$$$$$$$$$$$$$
            $$   $$ """"""
      .....$$$...$$$.......
    .$$$$$"$$"""""$$"""
          .$"     $$
         .$"  ..  "$.
        .$$ .$$"$. $$.
        $$$ "$"  " "$$"
hermes.gif

             .$$$.
           .$$" "$$.
          .$$"   "$$.
         $$"  ...  "$$
       .$$" ."   ". "$$.
     .$$"  $ $"""$ $  "$$.
    $$$"   $ $...$ $   "$$$
  .$$"      ".   ."      "$$.
.$$"         .$$$...       "$$.
$$$.    ..$$$$...$$$$$.    .$$$
 ""$$.. """"$$$$$$" $$$  .$$$"
    ""$$..         .$$".$$"
       ""$$$.    .$$$".$"
          ""$$$$$$$" ""
             """""
hollow1.gif

         uuu""""""""uuu
      u""              ""u
    u"         uuuuuuuu   "u
  u"       u$$$$$$$$$$$$$$u "u
 u"     u$$$$$$$$$$$$$$$$$$$$$u
 $     u$$$$$$"""""""""""$$$$$$
$     u$$"" uuu$$      $uuu ""$$
$     $"  """""$$$uuuu$$$$$$" u$
$     $u$$$$$$uu ""$$$""" uuu$$$
$     "$$$$$$$$$$$uuuuu$$$$$$$$$
 $     "$$$$$$$$$$$$$$$$$$$$$$$
 "u     "$$$$$$$$$$$$$$$$$$$"$"
  "u       "$$$$$$$$$$$$$$" u"
    "u         """"""""   u"
      "uu              uu"
         """uuuuuuuu"""
life.gif
 .     ....
 $"..""    "".
 $   .."""".  $
 $.""       $  $
 $  $.      $  $           ...
    $ """""""  """""""$  ."   ".
    $ .......  ......  $ ". .. $
    $"      $  $     ". ". " $ $
$        .""  $        ". """ ."
$"...."""  .."           """""
$     ...""
$ ."""
$"
maraud.gif

 ...     .   $$.$.              
 ".$$   $$$   "$.$     .$"      
   "    $$$  . $$$   . $$.      
        $$$    $$"  . .$$$   .  
.$$     "$$.    $. .$$$$$ .     
"$$    " $.$   $$$ " "$$"      .
 "$$.    $$$   $$$   $$$        
  "$$$   $$$$.$$$$$$$$$      $$.
   "$$$.$$$$$$$$ $$$$$"    . $$$
    $$$$$$$$$$$$$""" "  "  .$$" 
 ..  $$$$$$"         $$...$$$"  
"$$"  $$$$$        .$$$$$$$$    
      $$$...      $$$$$$$$$     
       $$$$$.    $$$$$$$$"      
    "" .$$$"$$..$$$$$$$"        
          $$"$$$$""$$"          
matter.gif

"$"""""$"            "$"""""$"
  ".  $                $  ."
   ".  "...        ..."  ."
     "..   """"""""   .."
        """...  ..."""
       $.    $  $    .$
       $ """""  """"" $
       $.""""$  $"""".$
       $.    $  $    .$
       $ """""  """"" $
       $.""""$  $"""".$
       $.    $  $    .$
       $ """""  """"" $
       $.""""$  $"""".$
       "    ."  ".    "
          .$......$.
mind.gif

  ."""""...                ...  
."  ."".   """......     ." . ".
M  M ..."""...      """""  M." M
".  "   M     """"......  ...." 
  "....."            ." ."      
                    ." ."       
                  ." ."         
      .          M  M   .       
      M"........" .M..."M       
      M .......  ...... M       
      M"    ." ."      "M....   
          ." ."        ."    ". 
 ."""""..." ."         M  ...  M
M .""".     "".....     ""  M  M
M M."" .".....     """""""""  M 
"....""       """""........"""  
prime.gif

       .".    ."".    .".       
      M ."    M  M    ". M      
    ."  M     M  M     M  ".    
   ."  M      M  M      M  ".   
  ."  M.......M  M.......M  ".  
 ."                          ". 
 """""""""""""M  M""""""""""""" 
             ."  ".             
             M    M             
             M    M             
         .   M    M   .         
         M"..M    M.."M         
         M            M         
         M.""M    M"".M         
         "  ."    ".  "         
          .M........M.          
soe.gif

              u"u               
             """""              
 ""$$$$$$"u"""$$$"""u"$$$$$$""  
  uuu$$$u"   $   $   "u$$$uuu   
   "u uuuuu  "uuu"  uuuuu u"    
    u$ $$"  $" $ "$  "$$ $u     
  u"  "u"u $  $ $  $ u" $  "u   
u"     "u"u" u" "u "u" $     "u 
 "u    u" $"u"u"u"u $ "u    u"  
   "u u"u"u"$ "u" u"u"u"u u"    
     $"u"$   "u u"   $"u"$      
    u" u" "u  "u"  u" "u "u     
   $ u" "u  "u   u"  u" "u $    
 u"u"     "u  "u"  u"     "u"u  
 ""         "u   u"         ""  
              "u"               
spirit.gif

                      uu        
                     u" ""uuuu"$
                    u"  uuuuuu" 
                   u"  $        
                  u"  $         
                 u"  $
$"""""""""""""""$"  $""""""""""$
$  uuuuuuuuuuuuu"  $uuuuuuuuu  $
$  $          u"  $         $  $
$  $        u""  $          $  $
$  $       $      $         $  $
$  $       "u    u"         $  $
$  $         """"           $  $
$  """"""""""""""""""""""""""  $
$uuuuuuuuuuuuuuuuuuuuuuuuuuuuuu$
stargaze.gif

               $                
               $       .        
        $     $$$    .$         
         $.   $$$   .$   ."     
      ".  $.  $$$ .$" .$"       
        $. $$ $$$ "".$"         
         "" " $$$   "           
        ...$$. " .$$$$$$$....   
    ..$$$$$$" .$. """""""       
         .. . $$$". "$..        
       .$" $$ $$$ $$   "".      
     $$"  $"  $$$  "$.          
   .""   $"   $$$    ".         
       ."      $       "        
               $                
               $                
techno.gif

       . .$$$$$$$$$$$$.         
      .".$$$$$$$$$$$$$$$.       
     .$.""""""""""""$$$$$.      
    .$$$$ .................     
   "$$$$$$ $$$$$$$$$$$$$$$$$    
  $$ $$$$$$ """"""""""""""""".  
 $$$$ "$$$$$ $.$.. $$$$$" .$$." 
$$$$$. "$$$$$.".".$$$$$" .$$$$$ 
$$$$$$. "$$$$$. .$$$$$" .$$$$$$ 
 $$$$$$$  $$$$$ $$$$$  $$$$$$$  
  $$$$$$$  $$$ $$$$$  $$$$$$$   
   $$$$$$$  $ $$$$$  $$$$$$$    
    "$$$$$$. $$$$"..$$$$$$"     
     "$$$$".$$$$".$$$$$$$"      
       ."".$$$$" $$$$$$$"       
        "$$$$"   "$$$$"         
time.gif

    "$"""""""""""""..           
      $   .......    ".         
      $  $       ".   ".        
      $  $       ."   ."        
      $   """""""   .."         
      $  .........""            
.     $  $     .                
$".   $  $   ."$                
$  """"  """"  $                
$  ....  ....  $                
$."   $  $   ".$                
$ "...$  $..." $                
$              $                
$ ."""$  $""". $                
$"    $  $    "$                
    .$....$.                    
tremere.gif

                 .............. 
                  "$$$$$$$$$$$$ 
            ........"$$$$$$$$$$ 
         .$$""""""""$$$$$$$$$$$ 
       .$$            $$$$$$$$$ 
      $$  $$$$$$$$$$$$  $$"$$$$ 
     $$   $$$$$$$$$$$$   $$ "$$ 
     $$   $$$$$$$$$$$$   $$   " 
     $$   $$$$$$$$$$$$   $$     
     $$   $$$$$$$$$$$$   $$     
      $$  $$$$$$$$$$$$  $$      
       "$$            $$"       
         "$$........$$"         
            """"""""            
                                
                                
va.gif

                                
         ...$$$ $$$...          
       .$$$$$$$ $$$$$$$.        
......$$$$"".......""$$$$...... 
"$$$"  ."    "$$$"    ". ""$$$" 
  $. .$"$$$$$$$ $$$$$$$"$.  $   
 .$$$$  "$$$$$$ $$$$$$"  $$.$.  
 $$$$$   "$$$$$ $$$$$"   $$$$$  
 $$$$$    "$$$"."$$$"    $$$$$  
  $$$$$.....".$$$.".....$$$$$   
   $$$$."$$$$$$$$$$$$$".$$$$    
    "$$$"."$  $$$  $"."$$$"     
      ".$$$$...$...$$$$."       
        ""$$.     .$$""         
            "$$$$$"             
              "$"               
ventrue.gif

                        uuu  "u"
                       $$"$u"$ "
                       $$ u"$uu 
                      $$$$uuu$$ 
                   u"$$$$$""""  
                  u$$$"$        
                "u$$$""         
               u$$"u            
          u  u$$"               
           $$$"                 
         u$$""u                 
       u$$"                     
     u$$"                       
  $u$$"                         
 $$$$u                          
u"""                            

verbena.gif
                                
                                
                                
                               .
"$$"$$.$$$$$.$$$$$$$$.$$$$$$$$$"
   ".." $$$$$$$"$$"""" ...$$""  
     ""$.."""..   ..."".$$"     
         ""$.. "$"   .$"        
            ""$$$ .$$"          
               ""."             
                                
                                
                                
                                
                                
                                wendigo.gif

 ...  ..$$$$$..                 
"$$".$$$""""$$$$.               
"$$$$$$$$$    "$$"              
 .$"  .$$.     "  $        ,,,...
 $$  $$$.  ......$..$$$$$"'     
 $$.  "$$$$$""""$"              
  $$..       ..$                
   """$$$$$$"""

