
                            e) Special Equipment

     Note:  All equipment is not available to anyone but
authorized Society personnel.  Other characters will never get to
buy these gadgets (and couldn't afford them if they could).  The
only exception is the Executioner, which could by custom made. 
However, the cost for the weapon, factoring in the costs of some
of the more expensive and illegal components could be well over
$20,000 (a conservative estimate).

992-717 UNIT
Also called an Anomalous Paradigmal Perturbation Detector. This
little device is of technocratic origin, and detects the stress
on reality caused by magick. It can detect coincidental magick if
it is done within a few  meters of the unit, and vulgar magick
several hundred meters away. 

CORPSE CHOKER (BLOOD COVENANT)
     A magic item used heavily by the Blood Covenant for special
Pawns, the Corpse Choker appears like a regular gold chain
wrapped tightly around the neck.  This choker is sensitive to
magics which directly affect the body or the necklace.  Magics
which include some Disciplines, Gifts, and Spheres.  If such is
used, the incantation on the necklace activates.  It turns white
hot and contracts to a tenth of its circumference.  This
instantly decapitates the user, killing a Vampire, Werewolf, or
Mage.  Unfortunately its a one-shot device, rendered totally
useless after "activation"
                
COLLAR BOMB
     A non-magical version of the Corpse Choker for use on
Mundanes.  Inside is a small amount of plastique, just enough to
blow someone's head off (no Damage roll necessary.  It goes
off...you die.  Vampires are decapitated and Werewolves are
incapacitated and receive a battle scar).  It combines a
extremely difficult locking mechanism (DIFF 10 to open, detonates
on a botch), with a radio-controlled detonator.  A common
Illuminati tool on temporary Pawns.

EXECUTIONER ASSAULT CARBINE (GLOBAL ELITE)
     Standard Issue Black Storm weapon, the Executioner is based
off of a standard M16A2 Assault Rifle.  It has integral Sound
Suppressor and "brass catcher" (to collect spent shells).  Also
standard issue is an integral thermal imaging and laser scope,
along with a 40mm grenade launcher under-barrel.  A wide variety
of 5.56mm ammo is available, including Incendiary (aggravated vs.
Vampires) and silver (aggravated vs. Werewolves) bullets. 
Difficulty includes laser sight (usable only with Rifle; not with
the GL).
     (Rifle)    Difficulty: 6            Damage: 7
                Rate: 20                 Clip: 20/30
                Conceal: N               Range: 200
     (40mm GL)  Difficulty: 6            Damage: Grenade
                Rate: 1                  Capacity: 1
                Range: 400 yards         Weight (Rifle/GL): 12lb 
LOW-FREQUENCY FIELD GENERATORS (ENIGMATIC STRATEGEM AND GLOBAL
ELITE) 
     This type of devices sends out low-frequency electromagnetic
waves, which interfere with the nervous systems of humans. The
result can range from headaches and irritability to epileptic
seizures and hallucinations, depending on signal strength and
frequency. This makes the generators an excellent interrogation
or brainwashing tool, or a discreet method of sabotaging enemy
assets. By constantly making people nervous and somewhat ill at
ease, they become more malleable for Illuminati influence. The
units range from portable units disguised as cellular phones to
huge underground installations. Some variants use directed
antennas (the "Mind Control Lasers"), while other bathe whole
areas in discomfort (often hidden as normal radio-antennas or
linked to the wiring of a building).  

"LOYAL REMINDER" PAIN IMPLANT
     A small electric generator is implanted in the skull,
powered by a high density "watch battery".  This is wired to the
area of the brain which registers pain.  Designed for long term
control of Mundanes by the Societies, activating this device
sends shots of terrible pain throughout the body.  The damage is
one level of damage per round, healing at a rate equivalent to a
Taser (see Vampire Players Guide).  Often combined with the
subdermal microphone to determine when "loyal reminding" is
necessary.
     Another more insidious variant is one which is attached to
the pleasure centre of the brain.  Always on, the character gets
used to the pleasure he feels.  If he disobeys, the implant is
turned off.  Often, the character will not even consciously know
why he now feels so rotten (except that he wants to get it back
and will do ANYTHING to achieve that end).  With a little
"training" a person can be coaxed into preset responses (just
like a lab rat, guinea pig, or hamster...
     

PALM NEEDLER
     A small single-shot weapon which can be hidden in a person's
sleave or hand.  Powered by compressed CO2, it can fire a short
range dart filled with drugs or poison (see Vampire Players Guide
pg. 184 for examples or make up your own).
     (Rifle)    Difficulty: 6            Damage: nil (only from   
                                                 poisons/drugs)   
                Rate: 1                  Capacity: 1
                Conceal: P               Range: 5 ft max.

SPY SPIDER
A small metal spider (around 5 cm across), which is equipped with
a radio  link to a control unit. The user can steer the spider
around, pick up  small things with it or use its cameras to
photograph objects. Some  versions are used for assassinations,
and have a poison injector. 

SUBDERMAL MICROPHONE
     A small listening device is implanted into the ear and
throat of victim allowing the Society to hear everything that
person says and listens to.  A receiver then beams the
information to a nearby recording device.  The transmission range
of the receiver is less than 1000m requiring a surveillance team
to keep relatively close.

TAROT MASTER (BLOOD COVENANT)
     Using sympathic magic, the Blood Covenant can control the
results of a  tarot spread. The user spreads the master deck in a
desired way, and then  meditates on it, directing it towards
another tarot deck. If somebody  consults it while it is
influenced, the result will be a similar tarot  spread. Extremely
useful to manipulate superstitious people.  

TELEPHONE PREFIX CODE (KEEPERS OF SECRETS)
     An ultra-secure system for Keepers to call home base (the
Basilica) or others without fear of discovery or interception. 
For some reason, after the prefix-code is entered, the phone call
is diverted and encrypted several times.  It cannot be listened
into (except possibly near its source) or traced.  Phone
companies will have no record of the call, no matter how long the
Keeper has on line.  Of course, most people who use the call,
make sure they are not been eavesdroped upon just to be sure... 
TRUTH DRUGS
     Normal "truth drugs" are really not very effective, since
the victim will  usually be in a rather incoherent state.
However, the Illuminati has  access to the real, suppressed
drugs. These drugs make the victim drowsy  and fills him with
feelings of friendship to everyone while numbing his  sense for
consequences and long-range-thinking abilities. While he still 
can try to hold back secrets, he is quite easy to trick. 

VAULT@ILLUMINATI.COM INTERNET ADDRESS (KEEPERS OF SECRETS)     
(This is for those who want to know the REAL reason that the old
Steve Jackson internet site closed down.)
     This site is normally a disused site, generally overlooked
by most Internet users.  When a Keeper agent uses a special USER
code (and the 6 other auxiliary codes after the first successful
password), he is open to the main database of the Keeper of
Secrets.  Here, you can find out information on anyone important
in the world.  From their public records to their most private
secrets, the Vault is a very powerful tool in the Keeper of
Secrets arsenal.  In game terms, this database gives the user
remote access to everything their Basilica.  However, its
encoded in standard Knight lingua, requiring that skill to
decipher.

WORLD EXPRESS BANK CARD (SHADOW BANK)
     For the Shadow Bank operative in the need of some ready
cash, the W.E.B. card gives the user the equivalent of Resources
*****.  Just insert it into a instant-teller machine and punch in
the code (normally, the code changes every six hours in case of
theft).  There is no limit on daily or weekly withdrawals.  Or,
more importantly, any incriminating records.  The money taken
will have shown to have been removed in small amounts from a
dozen banks and credit unions, all under different names and PIN
numbers.

                        f) Mundane Equipment

     This Equipment is available in the open market, though
getting such equipment may require large sums of money, good
contacts, and a very generous Storyteller...  The costs listed
are its whole sale price to authorized buyers.

CELLULAR INTERCEPTOR
     An interesting gadget, it locks onto a cellular phone call
and allows the user to listen in on it.  Additionally, it can
read the phones "Cellular authorization codes" that it sends
before a phone call to the phone company to permit the call to
take place.  This allows the person to "program" a cell phone
with that code and gain free phone calls (or perhaps make phony
calls in the victim's name!). 
     Cost: $600+

BROAD-BAND FREQUENCY SCANNER
     A hand held device designed to detect transmission sources,
like signals used by bugs.  Went brought near a transmission
source, the there is a audible howl caused by feedback.  While
this device is rather crude compared to other bug locators, it
small, portable, and cheap.
     Cost $425

FIBER-OPTIC CAMERA
     A small camera with C-cell battery-sized recorder connected
to a fiber-optic lens array.  With a camera head small enough to
hide in a button, this is a perfect device to "procure
information" about a potential ally, Pawn, or victim.  A small
internal video-tape records only for ten minutes, but for its
size its unbeatable.  Optionally, it can be set to broadcast to a
remote station, but that is more likely to be picked up.
     Cost:  $3200
     
LASER MICROPHONE
     Pistol-sized, the laser microphone sends a fine beam of
light unto a window pane.  Sound caused by talking, echoes
throughout the room, causing minute vibrations in all surfaces
they touch.  A laser mike measures such "trembling" on the window
and converts it into speech.  An easy alternative to other
listening devices which place agents in danger.
     Cost:  $2500+

LISTENING DEVICE ("THE BUG")
     Conventional listening device.  The size varies with
technology and cost, but all do generally the same thing.  They
transmit whatever sound they pick up to a nearby transmitter or
other recording device.  Common espionage tool for over forty
years.
     Cost: $565 (police quality with receiver)
 
TRACKER
     Similar in design to a listening device, the tracker is
designed to send out a signal rather than pick one up.  Along
with a receiver, this allows the user to track a victim for up to
2 miles away.  Again, technology, signal encryption, and range
will vary with design, manufacturer, and price of unit.
     Cost: $70 (with receiver)


WINDOW TREMBLER 
     The only way to stop a laser microphone from picking up
conversations.  A thumb-sized vibration device is placed on the
window, effectively masking all sound waves coming from inside
the room.  Each pane of glass will require a trembler to be 100%
effective.
     Cost: $35


                  g)  Special Secondary Abilities


BRAINWASHING (KNOWLEDGE)
     The skill of metal manipulation and control, it is the
Societies most valuable skill.  By using brainwashing
techniques, the user can mould his victim to a particular
ideology.
     Skill use:  User rolls Manipulation + Brainwashing (TN 10)
vs. a Victims roll of Willpower (TN 6).  Brainwashing difficulty
can be reduced by one for each different technique used by the
brainwasher.  These include sleep deprivation, malnutrition,
repetition of phrases, drugs, psychology, mechanical tools(low
frequency generator), and physical abuse (the latter is not that
effective against subjects). 
     The roll is made every day.  If the Brainwasher's success
exceed the victim's willpower roll, the victim looses 1 willpower
point (2 if the user of the skill exceeds the victim by 3 or more
successes).  If the user botches, the victim actually gains back
a point of willpower (can't exceed his original maximum).  If the
victim botches, he gains a derangement and looses DOUBLE the
number of willpower (up to 4 Willpower points!).
     When the victim reaches 0 Willpower, the Brainwasher can
then "mould" him/her at his whim.  Their beliefs, religion, name,
and background can all be altered, as well as their Nature and
Demeanour.  This is generally permeant, though intensive
deprogramming (actually another minor type of Brainwashing) can
bring them back.  After brainwashing Willpower is regained at a
rate one a week (up to his pre-brainwash maximum).

FABULA (KNOWLEDGE)
     Restricted to Bishops, this skill is important for writing
and reading Illuminati texts.  The written word of the Societies,
Fabula is an intricately designed language that has its origins
millennia ago.  Its base tongue is ancient Sanskrit, encrypted
with a system that would make the CIA proud.  The language, in
itself, is difficult to decipher, but the Societies have also had
the foresight of adding other features in their texts.
     Each paragraph has hidden code words in the initial sentence
or two.  This tells the rightful reader of the text, whether its
true, false, or texts that involve the "Great Secrets of the
Illuminati".  The false paragraphs are the most common and give
misleading information about the Illuminati.  The true paragraphs
are wedged in between the pages of disinformation, often
specifically written to appear false ("The illuminati are ranking
system is based on chess?  Yeah, right.  It says here on the
fifteen paragraph that the Illuminati are really the Tremere
information network.  Chess indeed!").
     Finally, the "Great Secrets of the Illuminati" is an alarm
system built into all the Societies texts.  It reveals great
sources of treasure and terrible magic and weapons of
destruction.  There all to be found in certain "highly secret
locations" which the Text just happen to reveal.  Exploiting the
greed and lust for power that most people have, they lead enemy
interlopers into dangerous traps ambushes.  These serve to not
only identify those who have stolen Society text, but to retrieve
that text and eliminate the perpetrator.   
     Each Society has their own Fabula "dialect", though all stem
from a common source (that of the original Fabula used by the
ancient Blood Covenant society)
     Specialization:  Reading Texts, Writing Texts, Translating
other Fabula dialects.


LINGUA (KNOWLEDGE)
     Like the skill Fabula, Lingua is the Knights way of
encrypting their conversations.  Simpler than Fabula, this spoken
tongue is also based on ancient Sanskrit.  The language tends to
be encrypted as well, but most often simple codeword and
innuendos conceal important information.  This is a tongue of
communication and orders, not generally used to give away
dangerous secrets (though, in the past, it has been done so.). 
As with Fabula, each Society has their own dialect of Lingua.     
Specializations:  Orders, Explanations, Warnings, Small-Talk,
Deciphering "foreign" Lingua.

SOCIETY LORE (KNOWLEDGE; OPTIONAL)
     The knowledge a particular society, this skill should be
restricted to the those of Knight or higher status.  You know the
origins, history, and goals of this Society, as well as some of
its hierarchy.
     Specializations:  Origins, History, Hierarchy, Goals
     
     *         You know for sure that they exist (Knights)        
     **        You have an idea about the Societies sphere of     
               influence (Rooks only)
     ***       You know the Society Hierarchy (Bishops only)      

     ****      Know the exact location of the Society's Basilica  
              (Queen only)
     *****     Their very secrets are yours (Kings only)

ILLUMINATI LORE (KNOWLEDGE; OPTIONAL)
     Generally reserved for the most trusted of the Illuminati,
this is the knowledge that a person has of the Illuminati as a
whole.  This includes their number, influence, and their
objectives.  Generally, unless the Phantom Veneer has been
broken, no one outside the higher echelons of the Illuminati
should get this skill (Corvus Beltane, a Tremere, has Illuminati
Lore 2, and Society Lore 2 [Blood Covenant].  He _is an
exception_.)
     Specializations:  Societies, Influence, Objectives

     *         There are more than one Illuminati [Knights Only]  
     **        You have learned several of the Societies Names    
     ***       The Societies and their general goals are known    
               [Bishops Only]
     ****      You have a good grasp on the makeup of the entire  
               Pax Concordat, including the Conspiracy.
     *****     You Know as much as the Court [Queens/Kings only] 

