
                     c) Societies of the Pax Concordat

BLOOD COVENANT
     Nickname: Cultists
     The oldest Society, the Blood Covenant used to be the
greatest Illuminati on the planet.  However, time has not been
kind to the Blood Covenant and much of its former glory and power
as been diminished.  The first sign of decline came when long
before the Pax Concordat, when many of its "colonial" Societies,
seeded to provide new areas for Covenant control, became
independent and formed their own Societies.  As time went on,
these new Societies would steal valuable holdings from their
former masters.
     The most debilitating force came from Christianity,
nominally controlled by the Celestial Chorus and secretly
influenced by the Pantheon.   Placing all faith in priests and
popes, not mystics and shamans, the growing power of Christians
ravaged Covenant control while boosting the Pantheon's influence. 
     Over the years, the Blood Covenant has tried to regain some
of its former distinction, supporting the Barbarians against
Rome, sponsoring the Viking Wars, and even going so far as to
back the Order of Hermes during the Mythic Age.   Yet the Vikings
were eventually lost in a Challenge of Dominion to the Pantheon,
and the Order of Hermes eventually collapsed.
     When the Court voted to ignore the Techomancer's
manipulation of reality, the Covenant was furious.  It had
totally been against the idea, the only dissenter in the Pax
Concordat.  They were sure it was some plot by the other
Societies to steal their holdings and power.  They even wondered
if the Technocrats (and the fabled "Architects of Reason") hadn't
subverted the Court and its members.  The relationship between
the Blood Covenant and the other societies is strained even to
this day.  They also share an arch-rivalry with the Pantheon,
whom they blame for the Christian destruction of Paganism.
      With the Age of Reason, it seemed that the Blood Covenant
would be swallowed by the other Societies, but that was not the
case.  Instead of destroying mysticism, it just forced it
underground.  Blood Covenant gained control by bringing powerful
individuals into secret Occult circles, both hidden and overt. 
This ensured that even though Mysticism was not widely accepted,
the Covenant still had influence over the mundane world.  Every
once and a while these groups would attempt to gain acceptance in
the open, sparking organisations as the Rosicrucians, the
Hermetic Order of the Golden Dawn, and individuals such as
Aleister Crowley.  The success of such incursions varied widely,
though they are gaining more recognition as the hold that the
church has had on society has weakened.  The Blood Covenant is
not only involved in "curses" and spells.  Since they control
Psychics from around the world, they can convince a superstitious
populace of anything (through tarot readings, etc).
     The emergence of older religions, particularly those called
"Neo-Pagan", have given the Covenant reason to believe a new age
of power and control might be at hand.  The most prominent of
these new (or perhaps really old) religions, that of Wicca, has
become a prime target for the Blood Covenant...and a great source
of consternation.  Without any rigid hierarchy, such as is found
with the Catholic Church, the Covenant finds it very difficult to
gain widespread control.  Also, the Wika (a Verbena sub-tradition
linked closely to Wicca) have thwarted the Illuminati at every
turn.  Though their cover is secure for the time being, the Blood
Covenant must be careful lest the Wika stumble on dangerous
information.  Many other Societies have remarked that the Society
is desperate enough to risk anything for power, even break the
unbreakable rules of the Pax Corcordat.  Already some have
accused this Society of consorting with Infernal powers, some
going so far as to say have totally fallen under demonic
influence.  Whatever the case, they are being watched closely.    
     The term Blood Covenant refers not to their mystical
rituals, but the blood oath that each new member swears to the
Society.  This rite is practised in every Society in one form or
another, but none has the history and meaning as that of the
Blood Covenant.

     Goal: Mystical forces have created the Supernatural that
threatens us now.  Therefore it will only be by unearthing the
greatest Arcane secrets, that will give us the key to our
salvation.  The control and influence of all Occult, Psychic,
Pagan, and Neo-Pagan organizations and societies are important to
reaching our goals, though me must make them more acceptable if
we are to use them to influence the mundane world.
     Basilica:  A tomb located near the Giza Pyramids, Egypt.     
     Suspected Holdings: Warlock Covens, Order of the Golden
Dawn, the Rosicrucians (elements in both the Sleeper and Mage
sects), the Arcanum, Psychic hot-lines, various Paranormal
research institutions, Masons and the Royal Family of England.
     Suspected Holdings:  Various Occultists, the Arcanum,
possible involvement with Infernal groups (including the Wyrm,
Nephandi, and Demons of the Inferno).
     Preferred Backgrounds and Skills:  Occult is the only skill
that is required of Blood Covenant members, though Investigation
is also highly prized.  Covenant Knights, if they have Numina,
generally choose Hedge Magic.
     
     Stereotypes:

Enigmatic Stratagem:  Mysterious and arcane, they could be our    
     brothers, if we could ever contact them.
Global Elite:  Politics and diplomacy is not the answer.  Their   
     bureaucracy slows the pace of the Conspiracy, while the      
     actions of the Black Storm threaten to breech our veil of    
     secrecy.
Keepers of Secrets:  Though they conspired against us with the    
     other Societies, we have no quarrel with them.  They seek    
     knowledge, like us, but not in the right places.
Pantheon:  Foul butchers, these Illuminati have purposely sought  
     to destroy our power.  Their religion has done much harm to  
     us, but its time is now past.  We will see how they like     
     being persecuted.
Shadow Bank:  Money, stocks and bonds will not answer the         
     questions needed to overpower the Abominations.   You are    
     wasted assets, ones that are best liquidated.

ENIGMATIC STRATAGEM
     Nickname: Aliens
     Of this Illuminati, there is almost nothing known.  It
doesn't even have an official name. The current moniker used to
identify this reclusive group was first coined by the Global
Elite's Queen, saying "Of them we no nothing; neither their name
or anything about their enigmatic stratagem".  The name somehow
stuck.  Though officially part of the Pax Concordat, it does not
sit on the Court.  It has only met with the Court once, when its
Queen (?) arrived unannounced and told the council "[They] would
abide by [the Illuminati's] laws".  The Court voted the Stratagem
into the Concord of Peace only because its power now rivalled
theirs.  There still are many who are sure that one day the Court
will have to call Righteous Fury upon the Stratagem, once their
real aims are revealed.
     The group now called the Enigmatic Stratagem first appeared
around the mid to late 1800's.  It came without warning, from no
apparent source.  The other Illuminati suddenly began to loose
holdings in rapid succession.  Not a general takeover, but
singular specific organizations.  Zoological societies and other
groups involved in biological research were targeted first.  The
Stratagem's other targets, reclusive scientists and theorists,
seemed to defy explanation.  It would be until the two world wars
that the its goals were beginning to come to light.  From its
early, unimportant acquisitions, the Enigmatic Stratagem had a
firm foothold in the advanced technology and biological research
market.  It had predicted the great rise of technical achievement
of the world wars almost a century previous.  It would also be
evident later on that the Stratagem had already prophesied the
biological and genetic revolutions of recent years.  Some have
wondered whether the Stratagem had inside information on the aims
of the Technocracy.  Perhaps the Enigmatic Stratagem has
influence over the Technocracy, or is under its influence...
     What bothers the Court is that Stratagem has taken upon
itself to further its biological knowledge through very strange
and dangerous means.  The rash of "Alien Abductions" over the
years is not wholly the work of Technocrats or Umbral spirits. 
Some are the experiments of the Enigmatic Stratagem, accomplished
through the mysterious creatures some mundanes call the "Greys". 
These drab, frail-bodied creatures have extended craniums and
large eyes.  They have been present in a number of abduction
cases in North America in the last few decades.  Though they are
not a proven reality, the Societies are certain they are the
first fruits of the Stratagems decade long technological and
biological research scheme.   These "Greys" seem to be endowed
with great psychic ability and heightened intelligence.  Are
these things real?  If so, how much of their creation lies in
mundane knowledge and how much lies with the sphere of life, used
by the Technomancer Progenitor Pawns.
     In addition, the Enigmatic Stratagem has some very advanced
aircraft, possibly incorporating Technomancer technology, or
technology melded with the mind powers of the Greys.  Despite
what the tabloids print, there is evidence that only a dozen
"saucers" are operated the Stratagem.  Other craft stem from the
Void Engineers and possibly creatures from beyond the Gauntlet. 
Many other sightings are complete hoaxes.  The hoaxes keep the
mundanes from acknowledging the presence of aliens on the planet,
though the number of believers are growing.  This increasing
belief in alien abduction and the presence of the supernatural
has only been stemmed by the Stratagem's influence in strategic
government agencies.  Yet the other Societies are watching them
closely just in case government leverage is not enough.  There
are at least half a dozen Cadres permanently assigned to protect
the Stratagem (whether the like it or not) form the peering eyes
of the mundane and supernatural world.  If there is going to be a
serious breech of the Concordat, the odds are good that the
Stratagem will cause it.
     This Society also has a unique and baffling hierarchy,
nothing like the others in the Pax Concordat.  It is clear that
the Stratagem has leader(s), so they will have some sort of King. 
They also seem to have a Queen, though its uncertain whether it
is a full time position or one of convenience.  Rooks are
definitely in use by the Society, filling duties that emulate
their society brethren.  If anything, the Rooks are the only
thing common  the Stratagem has in common with the Illuminati,
besides the Pawns.  What position the Greys fit in the Society is
anyone's guess, though it is possible they are Bishops or
Knights.  It is also known that the Society operates converted
"Men in Black", specially ordered to discourage investigations
into the supernatural.  Whether the MiB are Pawns or Knights is
also unknown.  
     
     Goal:  Unknown.  Generally seems to involve radical
biological research, genetic engineering, and advanced
technological testing.  The reason for this, their plans, or even
the accordance to the Pax Corcordat is a complete mystery.        
     Basilica:  Believed to be somewhere under Area 51, also
known as Dreamland, an semi-secret air base located on Groom
Lake, Nevada.       
     Suspected Holdings:  Bio-technical and Technological firms
around the world, US Air Force.
     Preferred Backgrounds and Skills:  Again, unknown.  Is not
even understood if they have requirements or preferences.  Human
Knights (?) which have been encountered have extensive psychic
powers.

     Stereotypes:

All Societies:  We acknowledge you.  Do not get in our way.   

GLOBAL ELITE
     Nickname: Plutocrats
     The Global Elite came from the same Seeded Society as the
Pantheon.  From influential members within Roman society, the
group split up at the height of the Roman Empire.  The factions
disagreed on which organizations in Rome were the best platforms
for world dominance.  The faction which would later become the
Global Elite thought that one should control the Senate and the
powerful Families which influenced Imperial politics.  The group
which would form the Pantheon wanted command of the powerful
priesthood of the Roman gods.  They parted on good terms and
retain amicable relations (along with a friendly rivalry).  The
Global Elite have remained dynamic throughout the past 2000
years, and now are the most powerful Illuminati in the World.     
The Elite is the most direct of all Societies when it comes to
the Conspiracy.  "If you must control something", these
Illuminati say, "go straight to the top".  They control the most
powerful people in society:  Politicians, Heads of State, and the
those with the most political influence .  From Capitol hill to
the heads of government lobby groups, if supernaturals involve
themselves in the affairs of government, they inevitably lock
horns with agents of the Global Elite.   
     When trouble brews, the Global Elite deals with the threat
in a forward manner.  Of any in the Pax Concordat, the Elite is
the most guilty of Hostile Takeovers and blatant assassinations. 
Their hit squad cliques (the infamous "Black Storm" brigades;
so- called because of their Nazi-style black uniforms, complete
with jackboots) and widely known and feared in the Pax Concordat. 
They are the first troops to be sent in when a Righteous Fury is
called down upon a Throng.  
     Though they are guilty of breeches of the Concordat due to
their violent methods, no Society would dare accuse them of such
wrongdoing.  Being the most powerful Society in the world, the
Elite could cripple any Throng and give any Society much grief. 
Accusers often meet terrible ends (often involving very
regrettable "accidents").  Strength has its privileges...

     Goal:  To sweep away those of paranormal existence requires
firm leadership.  We must first control the decision makers, the
respected and admired people of this world.  Once we have
controlled the planet through them, we can then unshackle the
world from the supernatural powers.
     Basilica: Somewhere near the United Nations Building, New
York State
     Suspected Holdings:  Government offices in many countries,
the political lobby, defense contractors.
     Preferred Backgrounds and Skills:  To succeed in the Global
Elite, most characters should have some skills in Bureaucracy and
Politics.  Knights of the Global Elite are the only enforcers of
the Societies in which Numina is NOT encouraged.  Instead,
Knights are trained in mind and body strengthening techniques
(Merits such as Iron Will and Hand of God).

     Stereotypes:

Blood Covenant:  Occult rituals and mystical incantations may     
      give you solutions to our current problems, yet you will    
      never be able to implement those solutions without our      
      help.  
Enigmatic Stratagem:  They meddle in our affairs at every turn!   
     If we could find out the sources of control, we would deal   
     out personal Righteous Fury on them!
Keepers of Secrets:   Information is the future.  If we do not    
      stem the control of these Illuminati, our rightful place in 
      the Pax Concordat could be usurped.
Pantheon:  We are from a common past, though not common ideals.   
      Religion is not a reliable means of control.  Though they   
      alone rival our power, we hold no grudges against them.
Shadow Bank:  They are the cornerstone of all our power, even if  
     they do not act upon it.  Be warned bankers, if you attempt  
     to use your sphere of influence for leverage, you will soon  
     enter personal bankruptcy.


KEEPERS OF SECRETS
     Nickname: Lurkers
     The Keepers are perhaps the only Society actively helping
enlighten mankind.  Once lowly throngs, the Keepers of Secrets
were a confederation of small societies from around the globe. 
They were keepers of libraries and caretakers of the centres of
world knowledge. From the ancient library of Alexandria to the
lands of the far east, the Keepers sought out the mundane secrets
of the ages. 
     In the 15th century, as the Pax Concordat was being
negotiated, the Throngs gathered together and formed the Keepers
of Secrets.  It was a defense measure against the encroaching
Illuminati as well as move to enter the arena of the greater
societies.  Both moves were successful and the Keepers of Secrets
became the second-last Society to sit on the Court.  
     Besides controlling libraries, universities, and other
organizations devoted to knowledge; they also invested time and
effort to influence communication technology.  Over time, the
Keepers gained considerable power in mundane society as
contact over long distances became easier and less costly.  The
Keeper of Secrets encouraged all forms of telecommunication and
free transmission of thought, from the pony express, telegraph
and telephone, to the modem, Internet and the ever-expanding
information super-highway. Currently, the Keepers are a rising
power in the Illuminati.  The Global Elite is trying desperately
to stem the Keeper's power, trying to discourage free speech
across the Internet and police the telecommunication networks. 
However, such policies are not as successful as the Elite would
like, causing many to see a shift of power from the Global Elite
to Keepers in the next few years.
     The Keepers never use Hostile Takeovers and shy away from
any direct approaches to problems.  By utilizing their libraries,
databases, and telecommunication taps, they have collected much
damaging material on both the supernatural and mundane world. 
They use these "skeletons in the closet" to blackmail  potential
holdings or discourage any adversaries.  They could easily
destroy a  person, business, or multinational if they so planned. 
Of any of the Illuminati, they have had the most success in
stemming the Technocracy.  Many Progenitor, Iteration X, and
Syndicate business have had damaging information leaked when they
investigated Illuminati affairs.  The loss of reputation, company
holdings, and billions of dollars have so far persuaded the
Technocrats to abandon _active_ inquiry of the Lurkers.
     
     Goal:  Every question as an answer, every person a hidden
secret.  The supernaturals are not an exception.  All that is
necessary is to find those secrets and use them to their best
advantage.  
     Basilica:  Somewhere near the ruins of the Library of
Alexandria, Egypt.
     Suspected Holdings:  Information Gathering sources (TV/radio
stations, newspapers, Internet sites, post offices, phone
companies, government think-tanks, etc)
     Preferred Backgrounds and Skills:  Contacts and Allies are
prized by the Lurkers, for a personal information network can
augment the Keepers gathering sources.  Additionally, Knowledges
of all types (except for skills such as Occult) are helpful. 

     Stereotypes:

Blood Covenant:  No mystical secret will cure our ills.  The      
     mundane information of this world will be the tool that      
     controls the uncontrollable.
Enigmatic Stratagem:  This Illuminati seem to have information    
     beyond even our great scope.  They deserve more              
     investigation.  We will learn what they know.
Global Elite:  Brutal Pencil-pushers!  The world under their      
     control has done little to throw off yoke of supernatural    
     oppression.  Their reign is at an end.
Pantheon: They have long suppressed information, for they know    
     its power.  Ignorance and superstition are their tools, but  
     only we know the light of truth.  They never got out of the  
     Dark Ages.
Shadow Bank: Money and Stocks?  You only the others knew the      
     truth.  We know much more about you than you suspect.  Watch 
     your step, bankers, or your little secret might slip out.   

THE PANTHEON
     Nickname: Preachers
     Splitting from the Global Elite during their schism, the
Pantheon concentrated its control of the huge Imperial Priesthood
of the Roman Pantheon.  They infiltrated every temple with their
influence, matching their sister Society, the Global Elite,
holding for holding.  As provinces were being added into the
Empire, the Pantheon would attempt to convert them to the Roman
gods or infiltrate their religious ranks.
     When Emperor Constintine made Rome a Christian nation, the
Pantheon quickly shifted its attention from propagating the Roman
gods to the God of the Judeo-Christians.  They were responsible
for the transformation from the Christian church from the non-
aggressive collection of believers to the expansionist,
intolerant, megalithic Catholic Church that exists even to this
day.  The original goal of the Pantheon was to unite the world
under one religion, that of Christianity.   Though the Society
soon became the most influential force in Europe, they had very
limited success in other parts of the world.
     The Crusades to take the Holy Land was the most ambitious of
Pantheon plots.  Its purpose, to begin to convert the world to
Christianity and uniting it under the Pantheon-controlled Papacy. 
It had early success but in the end failed badly.  They couldn't
convert the Islamic nations to Christ, nor did they have any
success with the invading Mongol hordes.   They did, however,
destroy the Celtic civilization and eventually convert the
Vikings; harming the Blood Covenant greatly by doing so.       
     The separation of the Eastern Orthodox church, the
Protestant movement of Martin Luther, and the Age of Reason all
harmed the Catholic Church greatly and devastated the Pantheon. 
The Pantheon had supported the Age of Reason grudgingly, for they
knew that by doing would only hurt the mages (specifically, their
nemesis, the Celestial Chorus).   The Chorus had always had been
a thorn in the side of the Pantheon, always interfering with
their holdings.  Several times the Chorus came very close to
uncovering their Society.  The Age of Reason permanently
debilitated the Chorus control in the church and allowed the
Pantheon to strengthen its grip on the populace.
     Currently, the Pantheon still seeks a one world church, but
its not an immediate goal.  Instead, its infiltrated each of the
Western and Near Eastern religions, including Christianity,
Islam, Judaism, Hinduism, and some Televangelists.  The Pantheon
now seeks to unify each nation under a particular religion.  When
this is done, they will then attempt create political religious
blocks (such as the an Islamic Federation in the Middle-East). 
>From there, its believed the pantheon will attempt to create an
World Ecumenical Council from which will spring forth a single
World Religion.
     However, Eastern religions such as Buddhism and Shintoism
have given the Pantheon great agitation.  Perhaps its from the
non-confrontation attitudes expressed by the Buddhist Priest. 
More likely, its from the Akashic Brotherhood, who is always
vigilant for outside interference in its affairs.  In the past
they have attempted to convert them to other religions, with
little success.  Now, for the time being, the Pantheon has
focused west, perhaps building up for an eventual religious
Jihad.
     
     Goal:  A Supreme Being.  Whether we believe in it is not
important, for its his power over the minds and hearts of the
populace is all that's matter.  Whether following God,
Jehovah, Allah, or Buddha; they will all flock under our Earthly
banner.  Then, perhaps, we can wage Holy War on the Abominations
that walk the Earth.
     Basilica:  Jerusalem.  The Centre of three of the world's
great faiths:  Judaism, Islam, and Christianity.
     Suspected Holdings:  Religious men in most Western (and Near
Eastern) religions, the Society of Leopold (?), the Knightly
Orders (see the net supplement Church Knight).
     Preferred Backgrounds and Skills:   Besides Theology
(Vampire Players Guide Pg.67), character's should be appear to be
upstanding and pious men in their respective communities.   For
the Pantheon, appearances are everything.  Knights generally have
True Faith as their Numina.

     Stereotypes:

Blood Covenant:  Magic is a tool for imbeciles.  The masses need  
     firm leadership, not obscure guidance.  You are an aging     
     dinosaur, soon to fall into extinction.  Even the Neo-Pagans 
     can't help you now.
Enigmatic Stratagem:  Aliens have no place in our world.  They    
     undermine our great plan.  Cease now or suffer our wrath.
Global Elite:  Though they more powerful than us, a time will     
     come when we will outshine even them.  They will then be our 
     enforcers, loyal Crusaders in the impending holy war.
Keepers of Secrets:  They know much, but are unwilling to share   
    that knowledge.  Nevertheless, they are a rapidly rising      
    star.  Care must be taken, lest they overpower us.
Shadow Bank:  Money breeds greed.  Greed diminishes faith.  Faith 
     is the root of our control.  Yet, we have no quarrel with    
     them.  We will not harm them, unless the get in our way.   

SHADOW BANK    
     Nickname: Gnomes
     Though the Global Elite, Keepers of Secrets, and the
Pantheon dominate the world of the Illuminati, the Shadow Bank
would appear to hold the strings.   The masters of money, they
have the power to cripple the other Illuminati's holdings with
ease.  However, they seeming have no interest in attacking their
fellow Society members.  If anything, they are the most stalwart
supporters of the Court.  This in itself has eased the fears of
the other Illuminati, but has made them wonder...
     Though, the Shadow Bank only began to rise to Society status
during the Industrial Revolution, it existed as a Throng since
the early middle ages.  The first holding of the Bank was the
Knights Templar, stealing them from under the nose of the
Pantheon.  Under their influence, the Knights became very rich
and powerful.  Its even rumoured that the Knights found the Ark
of the Covenant in Ethiopia, an artifact which the Shadow Bank is
believed still to hold.  Eventually, the Knights were destroyed,
lost in a Hostile Takeover by the Pantheon.  The fragments of the
Templars not reeducated or killed by the Pantheon were saved by
the Shadow Bank.  They would later set the foundation for the
sprawling Monetary Empire of modern day.  Currently, they hold
banks, stock markets, and fiscal agencies such as the IRS and
Merril Lynch. 
     In recent years, it has been alluded to that the Shadow Bank
and the Syndicate of the Technocracy may know of each other,
perhaps even sharing relations and resources.  Some have gone so
far as saying that the Shadow Bank IS the Syndicate, and that the
two are following some unfathomable plan at present.  With the
recent rumours of the Architects (see Architects of Reason,
below), some believe that the Lucidites remained in control of
the Syndicate and have used that dominance to reinitialize links
to their old Society friends.   While this is not been proved, it
has given the other Illuminati a lot to think about.
     Goal:  The Golden Rule:  He who has the gold, makes the
rules.   Money does make the world go round, and its influence
extends even into the supernatural world.  Once we master
currency, the world will soon bow before our might.  
     Basilica:  Geneva, Switzerland
     Suspected Holdings: Various banks, stock brokers, stock
exchanges, and commodity exchanges.
     Preferred Backgrounds and Skills:  Finance and Resources are
very important to both the Society and its followers.  Its become
a necessity (or at a very least a rite of passage) to get at
least one dot in each.  Knights who are part of the Shadow Bank
have a mix of all Numina, but rely on their Financial Skills (all
Shadow Bank Knights must have at least two dots in Finance) to
fulfil their objectives.

     Stereotypes:

Blood Covenant:  They spent too much time using the tools of our  
      enemies.  Like the psychic hot-line idea, though...
Enigmatic Stratagem:  Hmmm, they always seem to have enough money 
      their ventures, yet we have no records of transactions.  I  
     wonder if they've filed a tax return...
Global Elite:  The rich and powerful they may be, but we hold the 
     purse strings.
Keepers of Secrets:  Information is nothing.  Records are only    
     important in transactions and contracts.  Their methods are  
     useless.
Pantheon:  Their idea of religion involves only two things:       
     Control and money.  They are very much like us, whether they 
     believe it or not.


ARCHITECTS OF REASON (DEFUNCT)    
     Nickname: Lucidites
     Its not clear whether the Architects were a real Society, or
a concoction of the Court to reinforce their dogma.  Basilica
documents due speak of another Society which existed before the
Pax Concordat, but that society was never officially named.
According to the official line, the Architects were a throng that
wished to remove Supernatural influence once and for all.  
Thought to have begun in the late 12th century, it grew by
recruiting members of the "mundane" Order of Hermes, especially
those who were against the so-called Mythic age.  However,
instead of pawns, they were inducted as full members, filling the
ranks of Knights, Pawns, and Rooks.   It only took a few years,
but the Architects power-base blossomed.  They soon rose above
the status of Throng, and caught the eye of most of the Great
Illuminati.
     Their own Conspiracy, based on reason over mysticism was
beneficial to all the Societies in the World and greatly hampered
the supernaturals.  They rapidly rose in power, their influence
growing until they were large enough that it was destined to join
the ranks of the Greater Societies of the Illuminati.  However,
by the 15th Century, the Architects had all but disappeared.  In
its place, was the society of static mages known as the
Technocracy.
     The Court says that the Technocracy and the Architects are
one and the same.  The mages overcame the mundane Illuminati and
took control of the Society, transforming it into the
Technocracy.  This party line has been used by the Court to
strengthen their view that Supernaturals must always be dupes and
pawns.  To work with Supernaturals or allow them into the Pax
Corcordat would be suicide.
     While this is the official account of the fate of the
Lucidites, there are other theories.  Some say the Architects
were not overthrown, but merely split up.  The mages left to
become the Technocracy, while the humans left for who-knows-
where.  Perhaps they were reabsorbed into the other Societies or
formed their own.  A radical theory states that the Enigmatic
Stratagem are the remains of the Architects of Reason, still
following their radical programs  under a new guise.
     Some have even gone so far as to say that the Architects of
Reason are still controlling the Technocracy, but in the
shadows.  Often those who theorize this also believe that the
Syndicate has joined/subverted/merged with the Shadow Bank.  They
also state evidence that the Architects (or whatever they were
really called) were seeded by the Shadow Bank (as a Throng) while
it controlled the Knights Templar.   
     Is any of this true?  One could say many things about the
Architects, but there is little proof to back up their claims. 
Perhaps the Architects don't exist, or maybe they were just the
Shadow Bank in a different aspect.  Unless they can find the
Lucidite's elusive Basilica, then the truth may never be known
[Author's Note:  This has been left vague intentionally. 
Storytellers are chose the origins and fate of the Architects.]

     Goal:  They are believed to share the views of the
technocracy.  By creating static reality, you hamper the
supernaturals ability to effect reality and humanity.  It is much
easier to kill a scorpion that has lost its sting.
     Basilica:  Unknown.  If it exists, it could be a treasure
trove of information.  It is believed to exist somewhere in 
Europe, presumably in some areas with a long history of
technical/scientific achievement.
     Suspected Holdings:  ????????????
     Preferred Backgrounds and Skills:  They no longer exist (if
they ever existed...).  Their preferred abilities and advantages
are lost in myth and fable.   Technical skills were probably
important.

     Stereotypes:

     Their views are a complete mystery...


                              d) The Throngs

     The Throngs are small up-and-coming Societies which are have
not gained enough power to seek acceptance in the Court. 
However, the Court and members of the Illuminati force these
smaller groups to abide by the Pax Concordat.  Penalty for these
Throngs ignoring the Concord of Peace is hostile dissolution of
their assets.  
     Some Throngs ally with those Societies which closest match
its ideology, while others remain totally neutral.  There are
still others rumoured to fight against the unknown power of the
Illuminati and risk total destruction at the Society's hands.  In
any case, there is much resentment in the ranks of the Throngs. 
Many believe that the Illuminati fear their power and use the Pax
Concordat to prevent them from reaching full Society status. 
This is not entirely true, for the Societies fear that the
ambition of the Throngs might cause them to breech the long-
standing veil of secrecy.  Still, when Society and Throng
elements meet, there is plenty of tension but rarely any
violence.
     This is the opportunity for the Storyteller to customize his
particular campaign by adding his own secret organizations into
the World of Darkness.  These Throngs can be existing WoD
organizations or you may make up your own devilish creations. 
There is no limit to the number oforganizations available to you,
only your imagination. 
     [Author's Note:  There are plenty of Secret Societies in
many RPG's that you could adapt/borrow/steal to use as Throngs. 
I especially suggest Nephilim for their secret societies and the
Illuminati (GURPS, game, card game) from Steve Jackson Games]
     Here are a few societies (one of many ideas and information
donated by Anders Sandberg) to give you ideas:

     The Synarcy: Originally called the Bavarian Illuminati. They
seek to destroy the current political structures and unite the
world into a meritocratic one-world government. They supported
socialism and fascism, but has lost a lot of power since their
golden days. Right now they are  close to the Global Elite and
enemies of the Pantheon (which claims they  are secretly working
for or with the New World Order). 

     The Society of Light: A small society devoted to spiritual
and technological growth of mankind, but also the removal of
*all* secret control over mankind. They try to fight the
societies, the Technocracy and everybody else. Not very strong,
but irritating.

